PasswordBook/PasswordBook/MainWindow.xaml

<Window x:Class="PasswordBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pb="clr-namespace:PasswordBook"
        xmlns:pbc="clr-namespace:PasswordBook.Contracts"
        Title="MainWindow" 
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        Height="350"
        Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                               StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SearchButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4d90fe" Offset="0" />
                        <GradientStop Color="#4787ed" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#3079ED" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#2F5BB7" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#4D90FE" Offset="0" />
                                            <GradientStop Color="#357AE8" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#2F5BB7" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#4D90FE" Offset="0" />
                                            <GradientStop Color="#357AE8" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type pb:AddEntryViewModel}">
            <pb:AddEntryView DataContext="{Binding}" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type pb:MasterPasswordEntryViewModel}">
            <pb:MasterPasswordEntry DataContext="{Binding}"  />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Border Background="WhiteSmoke"
                BorderThickness="0,0,0,1"
                BorderBrush="#E5E5E5"
                Grid.ColumnSpan="2">
            <Grid Margin="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                         VerticalContentAlignment="Center"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search"
                        Style="{StaticResource SearchButtonStyle}"
                        Grid.Column="1"
                        Height="29" Width="82"
                        Margin="15,0,0,0"
                        Command="{Binding SearchCommand}" />
            </Grid>
        </Border>

        <ListBox Grid.Row="1"
                 BorderThickness="0"
                 ItemsSource="{Binding SearchResults}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedResult}"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#EFEFEF" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type pbc:PasswordEntry}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TitleGroup" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="UserNameGroup" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PasswordGroup"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Title}" Grid.Column="0" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding UserName}" Grid.Column="1" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Password}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="1" 
                        Content="{Binding AddEntryViewModel}"
                        Visibility="{Binding AddEntryViewModel.IsOpen, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ContentControl Grid.Row="1" 
                        Content="{Binding EditEntryViewModel}"
                        Visibility="{Binding EditEntryViewModel.IsOpen, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ItemsControl Grid.Row="1" Grid.Column="1"
                      BorderThickness="1,0,0,0"
                      BorderBrush="#E5E5E5"
                      Width="30">
            <Button ToolTip="Add a new password entry"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding AddCommand}">
                <Image Source="pack://application:,,,/Resources/Add.ico" />
            </Button>
            <Button ToolTip="Edit selected password entry"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding EditCommand}">
                <Image Source="pack://application:,,,/Resources/Edit.ico" />
            </Button>
            <Button ToolTip="Remove selected password entries"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding RemoveCommand}">
                <Image Source="pack://application:,,,/Resources/Delete.ico" />
            </Button>
        </ItemsControl>

        <ContentControl Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Content="{Binding MasterPasswordEntryViewModel}"
                        Visibility="{Binding MasterPasswordEntryViewModel.IsOpen, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
