PasswordBook/PasswordBook/Views/MainWindow/MainWindowView.xaml

<Window x:Class="PasswordBook.Views.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pb="clr-namespace:PasswordBook"
        xmlns:pbc="clr-namespace:PasswordBook.Contracts"
        xmlns:pbae="clr-namespace:PasswordBook.Views.AddEditEntry"
        xmlns:pbmp="clr-namespace:PasswordBook.Views.MasterPasswordEntry"
        Icon="pack://application:,,,/Resources/ApplicationIcon.ico"
        Title="Password Book" 
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        Height="350" Width="525"
        MinWidth="300" MinHeight="200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1"
                                   Stroke="#4D90FE"
                                   SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SearchButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4d90fe" Offset="0" />
                        <GradientStop Color="#4787ed" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#3079ED" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#2F5BB7" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#4D90FE" Offset="0" />
                                            <GradientStop Color="#357AE8" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="WhiteSmoke" Offset="0" />
                        <GradientStop Color="#F1F1F1" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="27" />
            <Setter Property="Width" Value="54" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#C6C6C6" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#F8F8F8" Offset="0" />
                                            <GradientStop Color="#F1F1F1" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                            <DoubleAnimation To="10" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                            <DoubleAnimation To="0" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalElementStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>

        <DataTemplate DataType="{x:Type pbae:AddEditEntryViewModel}">
            <pbae:AddEditEntryView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type pbmp:MasterPasswordEntryViewModel}">
            <pbmp:MasterPasswordEntryView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Border Background="WhiteSmoke"
                BorderThickness="0,0,0,1"
                BorderBrush="#E5E5E5"
                Grid.ColumnSpan="2">
            <Grid Margin="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                         VerticalContentAlignment="Center"
                         GotFocus="TextBoxGotFocus"
                         LostFocus="TextBoxLostFocus"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search"
                        x:Name="searchButton"
                        Style="{StaticResource SearchButtonStyle}"
                        Grid.Column="1"
                        Height="29" Width="82"
                        Margin="15,0,0,0"
                        Command="{Binding SearchCommand}" />
            </Grid>
        </Border>
        
        <DataGrid Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding SearchResults}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedResult}"
                  HeadersVisibility="None"
                  GridLinesVisibility="None"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Background="White">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#EFEFEF" />
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Width="*" ElementStyle="{StaticResource VerticalElementStyle}" />
                <DataGridTextColumn Binding="{Binding UserName}" Width="*" MaxWidth="90" ElementStyle="{StaticResource VerticalElementStyle}" />
                <DataGridTextColumn Binding="{Binding Password}" Width="*" MaxWidth="90" ElementStyle="{StaticResource VerticalElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Row="1" 
                        Content="{Binding AddEntryViewModel}"
                        Visibility="{Binding AddEntryViewModel.IsOpen, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ContentControl Grid.Row="1" 
                        Content="{Binding EditEntryViewModel}"
                        Visibility="{Binding EditEntryViewModel.IsOpen, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ItemsControl Grid.Row="1" Grid.Column="1"
                      BorderThickness="1,0,0,0"
                      BorderBrush="#E5E5E5"
                      Focusable="False">
            <Button ToolTip="Add a new password entry"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding AddCommand}">
                <Image Source="pack://application:,,,/Resources/Add.ico" />
            </Button>
            <Button ToolTip="Edit selected password entry"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding EditCommand}">
                <Image Source="pack://application:,,,/Resources/Edit.ico" Margin="2,0,0,0" />
            </Button>
            <Button ToolTip="Remove selected password entries"
                    Style="{StaticResource ImageButtonStyle}"
                    Command="{Binding RemoveCommand}">
                <Image Source="pack://application:,,,/Resources/Delete.ico" />
            </Button>
        </ItemsControl>

        <ContentControl Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Content="{Binding MasterPasswordEntryViewModel}"
                        Visibility="{Binding MasterPasswordEntryViewModel.IsOpen, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
