PasswordBook/PasswordBook/Views/AddEditEntry/AddEditEntryView.xaml

<UserControl x:Class="PasswordBook.Views.AddEditEntry.AddEditEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="False"
             Background="#F5F5F5">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Foreground="#7D7D7D"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Text="Title:" Margin="0,0,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="0,0,0,5"
                 FontSize="18"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Foreground="#7D7D7D"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Text="User name:" Margin="0,0,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="0,0,0,5"
                 FontSize="18"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Foreground="#7D7D7D"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Text="Password:" Margin="0,0,5,5" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Margin="0,0,0,5"
                 FontSize="18"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
