PasswordBook/PasswordBook/Views/AddEditEntry/AddEditEntryView.xaml

<UserControl x:Class="PasswordBook.AddEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Title:" Margin="0,0,3,5"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="0,0,0,5"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="User name:" Margin="0,0,3,5"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Margin="0,0,0,5"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Password:" Margin="0,0,3,5" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Margin="0,0,0,5"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" 
                    Margin="0,0,5,0"
                    MinWidth="72"
                    MinHeight="27"
                    IsDefault="True"
                    Command="{Binding SaveCommand}" />
            <Button Content="Cancel"
                    MinWidth="72"
                    MinHeight="27"
                    IsCancel="True"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
